input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/cosme"
    jdbc_user => "root"
    jdbc_password => "12345678"

    jdbc_driver_library => ""
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    statement => "SELECT product.id, product.name, product.price, category.vn_name as category, brand.brandName as brand
                  FROM product
                  INNER JOIN category ON product.categoryId = category.id
                  INNER JOIN brand ON product.brandId = brand.id
                "
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "product"
  "document_type" => "data"
  }
}