input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/cosme"
    jdbc_user => "root"
    jdbc_password => "12345678"

    jdbc_driver_library => ""
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    statement => "SELECT * FROM product"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "cosme"
  "document_type" => "data"
  }
}